CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.81 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		ashpd-0.8.1 \
		async-broadcast-0.7.0 \
		async-channel-2.2.0 \
		async-io-2.3.2 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-process-2.2.0 \
		async-recursion-1.1.0 \
		async-signal-0.2.5 \
		async-task-4.7.0 \
		async-trait-0.1.79 \
		async-tungstenite-0.24.0 \
		atomic-waker-1.1.2 \
		autocfg-1.2.0 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		bincode-1.3.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		blake3-1.5.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.5.1 \
		blurhash-0.2.1 \
		bumpalo-3.15.4 \
		bytemuck-1.15.0 \
		byteorder-1.5.0 \
		bytes-1.6.0 \
		cairo-rs-0.19.2 \
		cairo-sys-rs-0.19.2 \
		cbc-0.1.2 \
		cc-1.0.90 \
		cfg-expr-0.15.7 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.37 \
		cipher-0.4.4 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		concurrent-queue-2.4.0 \
		constant_time_eq-0.3.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		data-encoding-2.5.0 \
		derivative-2.2.0 \
		derive-where-1.2.7 \
		digest-0.10.7 \
		displaydoc-0.2.4 \
		dunce-1.0.4 \
		either-1.10.0 \
		endi-1.1.0 \
		enumflags2-0.7.9 \
		enumflags2_derive-0.7.9 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		err-derive-0.3.1 \
		errno-0.3.8 \
		event-listener-2.5.3 \
		event-listener-4.0.3 \
		event-listener-5.2.0 \
		event-listener-strategy-0.4.0 \
		event-listener-strategy-0.5.1 \
		exr-1.72.0 \
		fastrand-2.0.2 \
		fdeflate-0.3.4 \
		fiat-crypto-0.2.7 \
		field-offset-0.3.6 \
		fixedbitset-0.4.2 \
		flate2-1.0.28 \
		flume-0.11.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.19.2 \
		gdk-pixbuf-sys-0.19.0 \
		gdk4-0.8.1 \
		gdk4-sys-0.8.1 \
		gdk4-wayland-0.8.1 \
		gdk4-wayland-sys-0.8.1 \
		gdk4-x11-0.8.1 \
		gdk4-x11-sys-0.8.1 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		ghash-0.5.1 \
		gif-0.13.1 \
		gimli-0.28.1 \
		gio-0.19.3 \
		gio-sys-0.19.0 \
		glib-0.19.3 \
		glib-macros-0.19.3 \
		glib-sys-0.19.0 \
		glob-0.3.1 \
		gobject-sys-0.19.0 \
		graphene-rs-0.19.2 \
		graphene-sys-0.19.0 \
		gsk4-0.8.1 \
		gsk4-sys-0.8.1 \
		gtk4-0.8.1 \
		gtk4-macros-0.8.1 \
		gtk4-sys-0.8.1 \
		h2-0.3.26 \
		half-2.4.0 \
		hashbrown-0.14.3 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.9 \
		html-escape-0.2.13 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.28 \
		hyper-rustls-0.25.0 \
		hyper-timeout-0.4.1 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		image-0.24.9 \
		indexmap-2.2.6 \
		inout-0.1.3 \
		instant-0.1.12 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jobserver-0.1.28 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libadwaita-0.6.0 \
		libadwaita-sys-0.6.0 \
		libc-0.2.153 \
		libm-0.2.8 \
		libspelling-0.2.0 \
		libspelling-sys-0.2.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		locale_config-0.3.0 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lru-cache-0.1.2 \
		malloc_buf-0.0.6 \
		memchr-2.7.2 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		mpart-async-0.6.1 \
		multimap-0.8.3 \
		nix-0.28.0 \
		nom-7.1.3 \
		num-0.4.1 \
		num-bigint-0.4.4 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.5 \
		num-integer-0.1.46 \
		num-iter-0.1.44 \
		num-rational-0.4.1 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		num_enum-0.6.1 \
		num_enum_derive-0.6.1 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		oncemutex-0.1.1 \
		oo7-0.3.0 \
		opaque-debug-0.3.1 \
		openssl-probe-0.1.5 \
		ordered-stream-0.2.0 \
		pango-0.19.3 \
		pango-sys-0.19.0 \
		parking-2.2.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		phonenumber-0.3.3+8.13.9 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pkg-config-0.3.30 \
		platforms-3.4.0 \
		png-0.17.13 \
		polling-3.6.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		ppv-lite86-0.2.17 \
		pqcrypto-internals-0.2.5 \
		pqcrypto-kyber-0.7.9 \
		pqcrypto-traits-0.3.5 \
		prettyplease-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.79 \
		prost-0.12.3 \
		prost-build-0.12.3 \
		prost-derive-0.12.3 \
		prost-types-0.12.3 \
		qoi-0.4.1 \
		qrcode-generator-4.1.9 \
		qrcodegen-1.8.0 \
		quick-xml-0.28.2 \
		quickcheck_macros-1.0.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-cache-0.2.1 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.3 \
		ring-0.17.8 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.32 \
		rustls-0.22.4 \
		rustls-native-certs-0.7.0 \
		rustls-pemfile-2.1.1 \
		rustls-pki-types-1.4.1 \
		rustls-webpki-0.102.2 \
		rustversion-1.0.14 \
		ryu-1.0.17 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		security-framework-2.10.0 \
		security-framework-sys-2.10.0 \
		semver-1.0.22 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.115 \
		serde_repr-0.1.18 \
		serde_spanned-0.6.5 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.13.2 \
		socket2-0.5.6 \
		sourceview5-0.8.0 \
		sourceview5-sys-0.8.0 \
		spin-0.5.2 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.57 \
		synstructure-0.12.6 \
		system-deps-6.2.2 \
		target-lexicon-0.12.14 \
		temp-dir-0.1.13 \
		tempfile-3.10.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		tiff-0.9.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.37.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.25.0 \
		tokio-util-0.6.10 \
		tokio-util-0.7.10 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		toml_edit-0.22.9 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		try-lock-0.2.5 \
		tungstenite-0.21.0 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8parse-0.2.1 \
		uuid-1.8.0 \
		version-compare-0.2.0 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		weezl-0.1.8 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.5.40 \
		winnow-0.6.5 \
		x25519-dalek-2.0.1 \
		xdg-home-1.1.0 \
		zbus-4.1.2 \
		zbus_macros-4.1.2 \
		zbus_names-3.0.0 \
		zeroize-1.7.0 \
		zeroize_derive-1.4.2 \
		zune-inflate-0.2.54 \
		zvariant-4.0.2 \
		zvariant_derive-4.0.2 \
		zvariant_utils-1.1.0 \
		libsignal-core,libsignal-protocol,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.40.1\#f980fccd8ae72fe21dc202d644b358667d60e2b0 \
		presage,presage-store-cipher,presage-store-sled@git+https://github.com/Schmiddiii/presage?rev=de9c6d0df4fb5908586c9b06f74d5f2ce7078a9e\#de9c6d0df4fb5908586c9b06f74d5f2ce7078a9e \
		libsignal-service,libsignal-service-hyper@git+https://github.com/whisperfish/libsignal-service-rs?rev=c072491aa3e2b604b45b9f2b764552b7d382898c\#c072491aa3e2b604b45b9f2b764552b7d382898c \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.1\#a12ab4e58455bb3dc7cd73a0f9f3443507b2854b
