CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.93 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		ashpd-0.10.2 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.83 \
		async-tungstenite-0.28.0 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake3-1.5.4 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		bytemuck-1.19.0 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		cairo-rs-0.20.5 \
		cairo-sys-rs-0.20.0 \
		cbc-0.1.2 \
		cc-1.1.37 \
		cfg-expr-0.17.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		constant_time_eq-0.3.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.6.0 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive-where-1.2.7 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.13.0 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		exr-1.73.0 \
		fastrand-2.2.0 \
		fdeflate-0.3.6 \
		fiat-crypto-0.2.9 \
		field-offset-0.3.6 \
		fixedbitset-0.4.2 \
		flate2-1.0.34 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.5.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.20.4 \
		gdk-pixbuf-sys-0.20.4 \
		gdk4-0.9.3 \
		gdk4-sys-0.9.3 \
		gdk4-wayland-0.9.3 \
		gdk4-wayland-sys-0.9.3 \
		gdk4-x11-0.9.3 \
		gdk4-x11-sys-0.9.3 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gettext-rs-0.7.2 \
		gettext-sys-0.22.5 \
		ghash-0.5.1 \
		gif-0.13.1 \
		gimli-0.31.1 \
		gio-0.20.5 \
		gio-sys-0.20.5 \
		glib-0.20.5 \
		glib-macros-0.20.5 \
		glib-sys-0.20.5 \
		glob-0.3.1 \
		gobject-sys-0.20.4 \
		graphene-rs-0.20.4 \
		graphene-sys-0.20.4 \
		gsk4-0.9.3 \
		gsk4-sys-0.9.3 \
		gtk4-0.9.3 \
		gtk4-macros-0.9.3 \
		gtk4-sys-0.9.3 \
		half-2.4.1 \
		hashbrown-0.12.3 \
		hashbrown-0.15.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		html-escape-0.2.13 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		humantime-2.1.0 \
		hyper-1.5.0 \
		hyper-rustls-0.27.3 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.24.9 \
		indexmap-1.9.3 \
		indexmap-2.6.0 \
		inout-0.1.3 \
		instant-0.1.13 \
		ipnet-2.10.1 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.72 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libadwaita-0.7.1 \
		libadwaita-sys-0.7.1 \
		libc-0.2.162 \
		libm-0.2.11 \
		libspelling-0.3.0 \
		libspelling-sys-0.3.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.3 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-cache-0.1.2 \
		malloc_buf-0.0.6 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		multimap-0.10.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.5 \
		once_cell-1.20.2 \
		oncemutex-0.1.1 \
		oo7-0.3.3 \
		opaque-debug-0.3.1 \
		ordered-stream-0.2.0 \
		pango-0.20.4 \
		pango-sys-0.20.4 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phonenumber-0.3.6+8.13.36 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.31 \
		png-0.17.14 \
		polling-3.7.4 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		pqcrypto-internals-0.2.6 \
		pqcrypto-kyber-0.7.9 \
		pqcrypto-traits-0.3.5 \
		prettyplease-0.2.25 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.89 \
		prost-0.13.3 \
		prost-build-0.13.3 \
		prost-derive-0.13.3 \
		prost-types-0.13.3 \
		qoi-0.4.1 \
		qrcode-generator-4.1.9 \
		qrcodegen-1.8.0 \
		quick-xml-0.31.0 \
		quickcheck_macros-1.0.0 \
		quinn-0.11.5 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.7 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-cache-0.2.1 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.9 \
		reqwest-websocket-0.4.3 \
		ring-0.17.8 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.0.0 \
		rustc_version-0.4.1 \
		rustix-0.38.40 \
		rustls-0.23.20 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		semver-1.0.23 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_json-1.0.132 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_with-3.11.0 \
		serde_with_macros-3.11.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		sourceview5-0.9.1 \
		sourceview5-sys-0.9.0 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.87 \
		sync_wrapper-1.0.1 \
		synstructure-0.13.1 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		temp-dir-0.1.14 \
		tempfile-3.14.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tiff-0.9.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.41.1 \
		tokio-macros-2.4.0 \
		tokio-rustls-0.26.0 \
		tokio-util-0.7.12 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-service-0.3.3 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		try-lock-0.2.5 \
		tungstenite-0.24.0 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicase-2.8.0 \
		unicode-ident-1.0.13 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-futures-0.4.45 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		wasm-streams-0.4.2 \
		web-sys-0.3.72 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x25519-dalek-2.0.1 \
		xdg-home-1.3.0 \
		yoke-0.7.4 \
		yoke-derive-0.7.4 \
		zbus-4.4.0 \
		zbus-5.1.1 \
		zbus_macros-4.4.0 \
		zbus_macros-5.1.1 \
		zbus_names-3.0.0 \
		zbus_names-4.1.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zune-inflate-0.2.54 \
		zvariant-4.2.0 \
		zvariant-5.1.0 \
		zvariant_derive-4.2.0 \
		zvariant_derive-5.1.0 \
		zvariant_utils-2.1.0 \
		zvariant_utils-3.0.2 \
		blurhash@git+https://github.com/whisperfish/blurhash-rs?rev=2135e10\#2135e101377e514266358b3e67adab37e736bb8a \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.3\#7c6d34756355a3566a704da84dce7b1c039a6572 \
		libsignal-service@git+https://github.com/whisperfish/libsignal-service-rs?rev=43aa16f2c49d34b21f42733d81a5c9739d9a1ed4\#43aa16f2c49d34b21f42733d81a5c9739d9a1ed4 \
		presage,presage-store-cipher,presage-store-sled@git+https://github.com/whisperfish/presage?rev=4377bdbfc7a94fcbf349cde7ceff9616c43f0830\#4377bdbfc7a94fcbf349cde7ceff9616c43f0830 \
		libsignal-core,libsignal-protocol,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.56.1\#e46841ea2c1ad03bc5113eba267ac1543689d031
