CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		arbitrary-1.3.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.8 \
		arrayvec-0.7.4 \
		ashpd-0.8.1 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-io-2.3.3 \
		async-lock-3.4.0 \
		async-process-2.2.3 \
		async-recursion-1.1.1 \
		async-signal-0.2.9 \
		async-task-4.7.1 \
		async-trait-0.1.81 \
		async-tungstenite-0.24.0 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.1 \
		backtrace-0.3.73 \
		base64-0.21.7 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitstream-io-2.3.0 \
		blake3-1.5.3 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.1 \
		blurhash-0.2.2 \
		built-0.7.4 \
		bumpalo-3.16.0 \
		bytemuck-1.16.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.6.1 \
		cairo-rs-0.19.4 \
		cairo-sys-rs-0.19.2 \
		cbc-0.1.2 \
		cc-1.1.6 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		color_quant-1.1.0 \
		colorchoice-1.0.1 \
		concurrent-queue-2.5.0 \
		constant_time_eq-0.3.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		data-encoding-2.6.0 \
		derivative-2.2.0 \
		derive-where-1.2.7 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.4 \
		either-1.13.0 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		err-derive-0.3.1 \
		errno-0.3.9 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		exr-1.72.0 \
		fastrand-2.1.0 \
		fdeflate-0.3.4 \
		fiat-crypto-0.2.9 \
		field-offset-0.3.6 \
		fixedbitset-0.4.2 \
		flate2-1.0.30 \
		flume-0.11.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.19.8 \
		gdk-pixbuf-sys-0.19.8 \
		gdk4-0.8.2 \
		gdk4-sys-0.8.2 \
		gdk4-wayland-0.8.2 \
		gdk4-wayland-sys-0.8.2 \
		gdk4-x11-0.8.2 \
		gdk4-x11-sys-0.8.2 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		ghash-0.5.1 \
		gif-0.13.1 \
		gimli-0.29.0 \
		gio-0.19.8 \
		gio-sys-0.19.8 \
		glib-0.19.9 \
		glib-macros-0.19.9 \
		glib-sys-0.19.8 \
		glob-0.3.1 \
		gobject-sys-0.19.8 \
		graphene-rs-0.19.8 \
		graphene-sys-0.19.8 \
		gsk4-0.8.2 \
		gsk4-sys-0.8.2 \
		gtk4-0.8.2 \
		gtk4-macros-0.8.2 \
		gtk4-sys-0.8.2 \
		h2-0.3.26 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		html-escape-0.2.13 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		httparse-1.9.4 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.30 \
		hyper-rustls-0.25.0 \
		hyper-timeout-0.4.1 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		image-0.24.9 \
		image-0.25.2 \
		image-webp-0.1.3 \
		imgref-1.10.1 \
		indexmap-2.2.6 \
		inout-0.1.3 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jobserver-0.1.31 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libadwaita-0.6.0 \
		libadwaita-sys-0.6.0 \
		libc-0.2.155 \
		libfuzzer-sys-0.4.7 \
		libm-0.2.8 \
		libspelling-0.2.0 \
		libspelling-sys-0.2.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		log-0.4.22 \
		loop9-0.1.5 \
		lru-cache-0.1.2 \
		malloc_buf-0.0.6 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-0.8.11 \
		mpart-async-0.6.1 \
		multimap-0.10.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.6.1 \
		num_enum_derive-0.6.1 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.1 \
		once_cell-1.19.0 \
		oncemutex-0.1.1 \
		oo7-0.3.3 \
		opaque-debug-0.3.1 \
		openssl-probe-0.1.5 \
		ordered-stream-0.2.0 \
		pango-0.19.8 \
		pango-sys-0.19.8 \
		parking-2.2.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phonenumber-0.3.6+8.13.36 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.3 \
		pkg-config-0.3.30 \
		png-0.17.13 \
		polling-3.7.2 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		ppv-lite86-0.2.17 \
		pqcrypto-internals-0.2.5 \
		pqcrypto-kyber-0.7.9 \
		pqcrypto-traits-0.3.5 \
		prettyplease-0.2.20 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		profiling-1.0.15 \
		profiling-procmacros-1.0.15 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		qoi-0.4.1 \
		qrcode-generator-4.1.9 \
		qrcodegen-1.8.0 \
		quick-error-2.0.1 \
		quick-xml-0.31.0 \
		quickcheck_macros-1.0.0 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.6 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-cache-0.2.1 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.4 \
		rgb-0.8.45 \
		ring-0.17.8 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.0 \
		rustix-0.38.34 \
		rustls-0.22.4 \
		rustls-native-certs-0.7.1 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.7.0 \
		rustls-webpki-0.102.6 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.11.1 \
		semver-1.0.23 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.120 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.6 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		sourceview5-0.8.0 \
		sourceview5-sys-0.8.0 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.72 \
		synstructure-0.12.6 \
		system-deps-6.2.2 \
		target-lexicon-0.12.15 \
		temp-dir-0.1.13 \
		tempfile-3.10.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tiff-0.9.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.38.1 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.3.0 \
		tokio-rustls-0.25.0 \
		tokio-util-0.6.10 \
		tokio-util-0.7.11 \
		toml-0.8.15 \
		toml_datetime-0.6.6 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		toml_edit-0.22.16 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		try-lock-0.2.5 \
		tungstenite-0.21.0 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.2 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8parse-0.2.2 \
		uuid-1.10.0 \
		v_frame-0.3.8 \
		version-compare-0.2.0 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.6.14 \
		x25519-dalek-2.0.1 \
		xdg-home-1.2.0 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.13 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0 \
		libsignal-core,libsignal-protocol,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.51.1\#2e2896fc235efa293213dd5f0aff4b1f8528bab2 \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.3\#7c6d34756355a3566a704da84dce7b1c039a6572 \
		presage,presage-store-cipher,presage-store-sled@git+https://github.com/whisperfish/presage?rev=e2392c42a0392397b9db782607fdd7ab2ea91b5f\#e2392c42a0392397b9db782607fdd7ab2ea91b5f \
		libsignal-service,libsignal-service-hyper@git+https://github.com/whisperfish/libsignal-service-rs?rev=1b591540b908112816be131d6baa6eafba2129cb\#1b591540b908112816be131d6baa6eafba2129cb
